<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Description</title>
    <link
      href="../css/CustomDescription.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <!-- <div class="container">
      <img
        id="image"
        src="../images/gucci\303199918d2baec7176f77a22b518271.jpg"
        ,alt="image"
      />
      <button id="likeBtn">
        <Text id="likeText"> Like </Text>
      </button>
    </div> -->
    <div class="container">
      <div class="image-container">
        <a href="../images/gucci\303199918d2baec7176f77a22b518271.jpg">
          <img
            id="image"
            src="../images/gucci\303199918d2baec7176f77a22b518271.jpg"
            ,alt="image"
          />
        </a>
      </div>
      <div class="extra-container">
        <div class="extra-top">
          <button id="likeBtn">
            <Text id="likeText"> Like </Text>
          </button>
          <div class="title">
            <h3>Symbols of Gucci</h3>
          </div>
          <span class="text">
            As you all know, the representative symbols of Gucci are rose,
            snake, and tiger. I wanted to make a unique design that put them all
            together in a balanced way and highlight the beauty of each symbol
            at the same time. Please follow me to see more works!
          </span>
        </div>
        <div class="user_follow">
          <div class="user">
            <span id="userName"> 이경민지 </span>
            <br />
            <span id="num_followers"> 팔로워 30.2만 </span>
          </div>
          <button id="followBtn">
            <Text id="followText"> follow </Text>
          </button>
        </div>
        <div class="extra-bottom">
          <div class="comment">
            <span class="tag"> 댓글</span>
            <div class="commentList"></div>
            <script src="../javascript/CustomDescription.js"></script>
          </div>
          <div class="typeComment">
            <span id="userName2"> 서연킴</span>

            <form id="typeCommentContent">
              <input type="text" placeholder="댓글 내용을 적어주세요." />
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
